<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mezan Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- Section 1 -->
      <section class="section-1 center">
        <h1 class="section-1-heading">
          Web Developer
        </h1>
        <img src="images/john-smith.jpg" alt="John Smith" class="person-img" />
        <h3 class="person-name">John Smith</h3>
        <a href="#" class="section-1-btn">Projects</a>
      </section>
      <!-- End Section 1 -->
      <!-- Navbar -->
      <nav class="navbar center">
        <a href="#" class="navbar-link">Home</a>
        <a href="#" class="navbar-link">About</a>
        <a href="#" class="navbar-link">Portfolio</a>
        <a href="#" class="navbar-link">Contact</a>
      </nav>
      <!-- End Navbar -->
      <!-- Section 2 -->
       <section class="section-2">
        <h1 class="section-heading">About Me</h1>
        <div class="progress-bars-wrapper">
          <!-- Progress Bar -->
          <div class="progress-bar">
            <p class="progress-text">
              HTML
              <span>97</span>%
            </p>
            <div class="progress-percent"></div>
          </div>

          <div class="progress-bar">
            <p class="progress-text">
              CSS
              <span>89</span>%
            </p>
            <div class="progress-percent"></div>
          </div>

          <div class="progress-bar">
            <p class="progress-text">
              JavaScript
              <span>85</span>%
            </p>
            <div class="progress-percent"></div>
          </div>

          <div class="progress-bar">
            <p class="progress-text">
              SASS
              <span>87</span>%
            </p>
            <div class="progress-percent"></div>
          </div>

          <div class="progress-bar">
            <p class="progress-text">
              ReactJS
              <span>80</span>%
            </p>
            <div class="progress-percent"></div>
          </div>

          <div class="progress-bar">
            <p class="progress-text">
              NodeJS
              <span>70</span>%
            </p>
            <div class="progress-percent"></div>
          </div>

          <div class="progress-bar">
            <p class="progress-text">
              MongoDB
              <span>50</span>%
            </p>
            <div class="progress-percent"></div>
          </div>
          <!-- End Progress Bar -->
        </div>
        <!-- Services -->
        <div class="services">

          <!-- Service -->
          <div class="service">
            <i class="far fa-lightbulb"></i>
            <h2 class="service-heading">Creative</h2>
          </div>
          
          <!-- Service -->
          <div class="service">
            <i class="fas fa-cut"></i>
            <h2 class="service-heading">Problem Solving</h2>
          </div>
          
          <!-- Service -->
          <div class="service">
            <i class="fas fa-tachometer-alt"></i>
            <h2 class="service-heading">Fast</h2>
          </div>
          
          <!-- Service -->
          <div class="service">
            <i class="fas fa-rocket"></i>
            <h2 class="service-heading">Dynamic</h2>
          </div>

        </div>
        <!-- End Services -->
       </section>
      <!-- End Section 2 -->

      <!-- Section 3 -->
      <section class="section-3">
        <h1 class="section-heading">My Projects</h1>
        <div class="projects-wrapper center">
          <div class="project">
            <div class="project-text">
              <h2 class="project-name">Architect Website</h2>
              <h4 class="project-technologies">HTML / CSS / JS</h4>
            </div>
            <img src="images/project-1.jpg" alt="Project 1" class="project-img">
            <a href="https://www.youtube.com/watch?v=3J-EFMzz94g" class="project-link" target="_blank">Go to Video</a>
          </div>
          <div class="project">
            <div class="project-text">
              <h2 class="project-name">Budget App</h2>
              <h4 class="project-technologies">ReactJS</h4>
            </div>
            <img src="images/project-2.jpg" alt="Project 1" class="project-img">
            <a href="https://www.youtube.com/watch?v=fDffQYs2WB0" class="project-link" target="_blank">Go to Video</a>
          </div>
          <!-- Tomorrow start here -->
          <div class="project">
            <div class="project-text">
              <h2 class="project-name">Wine House</h2>
              <h4 class="project-technologies">HTML / CSS / JS</h4>
            </div>
            <img src="images/project-3.jpg" alt="Project 1" class="project-img">
            <a href="https://www.youtube.com/watch?v=jtmuopTpzGE" class="project-link" target="_blank">Go to Video</a>
          </div>
          <div class="project">
            <div class="project-text">
              <h2 class="project-name">Task Manager</h2>
              <h4 class="project-technologies">ReactJS</h4>
            </div>
            <img src="images/project-4.jpg" alt="Project 1" class="project-img">
            <a href="https://www.youtube.com/watch?v=fqup-BL3VjI" class="project-link" target="_blank">Go to Video</a>
          </div>
          <div class="project">
            <div class="project-text">
              <h2 class="project-name">The Road</h2>
              <h4 class="project-technologies">HTML / CSS / JS</h4>
            </div>
            <img src="images/project-5.jpg" alt="Project 1" class="project-img">
            <a href="https://www.youtube.com/watch?v=qmyN7lYY_xo" class="project-link" target="_blank">Go to Video</a>
          </div>
          <div class="project">
            <div class="project-text">
              <h2 class="project-name">Food Recipe App</h2>
              <h4 class="project-technologies">ReactJS</h4>
            </div>
            <img src="images/project-6.jpg" alt="Project 1" class="project-img">
            <a href="https://www.youtube.com/watch?v=d1vT4kkTCaw" class="project-link" target="_blank">Go to Video</a>
          </div>
          <div class="project">
            <div class="project-text">
              <h2 class="project-name">Slideshow</h2>
              <h4 class="project-technologies">HTML / CSS / JS</h4>
            </div>
            <img src="images/project-7.jpg" alt="Project 1" class="project-img">
            <a href="https://www.youtube.com/watch?v=1qhSSp2q7n4" class="project-link" target="_blank">Go to Video</a>
          </div>
          <div class="project">
            <div class="project-text">
              <h2 class="project-name">Humburger Menu</h2>
              <h4 class="project-technologies">HTML / CSS / JS</h4>
            </div>
            <img src="images/project-8.jpg" alt="Project 1" class="project-img">
            <a href="https://www.youtube.com/watch?v=9Q7wy8r3i8w" class="project-link" target="_blank">Go to Video</a>
          </div>
          <div class="project">
            <div class="project-text">
              <h2 class="project-name">CSS Grid Menu</h2>
              <h4 class="project-technologies">HTML / CSS / JS</h4>
            </div>
            <img src="images/project-9.jpg" alt="Project 1" class="project-img">
            <a href="https://www.youtube.com/watch?v=HScySfeSmWc" class="project-link" target="_blank">Go to Video</a>
          </div>
        </div>
      </section>
      <!-- End Section 3 -->

      <!-- Section 4 Contact Info -->
      <section class="section-4">
        <h1 class="section-heading section-4-heading">Contact Me</h1>
        <form class="contact-form center">
          <input type="text" placeholder="John Doe">
          <input type="email" placeholder="john@gmail.com">
          <textarea placeholder="Message"></textarea>
          <input type="submit" value="Submit" class="contact-form-btn">
        </form>
      </section>
      <!-- End Section 4 Contact Info -->

    </div>

    <script src="script.js"></script>
  </body>
</html>
